---
- name: Test module my_own_module
  hosts: all
  tasks:
    - name: Testing my_own_module
      netology86.yandex_cloud_elk.my_own_module:
        path: "{{ file_path }}"
        content: "{{ file_content }}"
