apiVersion: v1
kind: ServiceAccount
metadata:
  creationTimestamp: "2022-09-01T18:02:07Z"
  name: netology
  namespace: default
  resourceVersion: "208642"
  uid: 935858ea-32f1-4411-869d-e2ec80760f6f
