#### Microservice
Storage_AccessKey=root_user
Storage_Secret=root_password
Storage_Bucket=images
#### Elasticsearch
ES_JAVA_OPTS="-Xms512m -Xmx512m"
xpack.security.enabled=true
discovery.type=single-node
ELASTIC_USERNAME=admin
ELASTIC_PASSWORD=qwerty123456
#### Kibana & Vector
ELASTICSEARCH_USERNAME=${ELASTIC_USERNAME}
ELASTICSEARCH_PASSWORD=${ELASTIC_PASSWORD}
ELASTICSEARCH_HOSTS=http://elastic:9200
#### Grafana
GRAFANA_PORT=8081
