apiVersion: v1
kind: Pod
metadata:
  name: diploma-test-app
  labels:
    app.kubernetes.io/name: diploma-test-app
spec:
  containers:
  - name: diploma-test-app
    image: runout/diploma-test-app:latest
    ports:
    - containerPort: 80